<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ store.name }} | Store Front</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

    <style>
        body {
            background-color: #f5f7fa;
            /* Dashboard Light Gray */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }

        .store-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            text-align: center;
        }

        .store-title {
            font-size: 3rem;
            font-weight: 800;
            color: #333;
            /* Dark text for light bg */
            margin-bottom: 0.5rem;
        }

        .action-btn {
            background: #1a1a2e;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 500;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: transform 0.2s;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            color: white;
        }

        .action-btn.secondary {
            background: white;
            color: #333;
            border: 1px solid #ccc;
        }

        .network-card {
            background: white;
            border-radius: 20px;
            padding: 20px;
            height: 140px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            border: 2px solid transparent;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .network-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .network-card.active {
            border-color: #000;
        }

        .network-logo-text {
            font-weight: 900;
            font-size: 1.5rem;
        }

        /* Logo mimicry */
        .mtn-text {
            color: #FFC107;
            font-family: sans-serif;
        }

        .at-text {
            color: #E30613;
            font-family: serif;
            font-style: italic;
        }

        .telecel-text {
            color: #E30613;
            font-weight: bold;
        }

        .package-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            transition: 0.3s;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .package-card:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .price-badge {
            background: #000;
            color: #FFC107;
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
        }

        /* Modal Styles */
        .modal-content {
            border-radius: 20px;
            border: none;
        }

        .modal-header {
            border-bottom: none;
            padding-bottom: 0;
        }

        .modal-footer {
            border-top: none;
        }

        .form-control {
            border-radius: 10px;
            padding: 12px;
            background-color: #f8f9fa;
            border: 1px solid #eee;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #FFC107;
        }
    </style>
</head>

<body>

    <div class="store-container">
        <!-- Store Header -->
        <h1 class="store-title">{{ store.name }}</h1>
        <p class="mb-4 text-muted">{{ store.description or 'Welcome to our store. Select a network to view packages.' }}
        </p>

        {% if store.notice %}
        <div class="alert alert-warning border-0 shadow-sm d-inline-block px-4 py-3 mb-4 rounded-3">
            <i class="bi bi-megaphone-fill me-2"></i> <strong>Notice:</strong> {{ store.notice }}
        </div>
        {% endif %}

        <div class="d-flex justify-content-center gap-3 mb-5">
            <button class="action-btn" onclick="openTransactionsModal()"><i class="bi bi-clock-history"></i>
                Transactions</button>
        </div>

        <!-- Network Selection -->
        <div class="row g-3 mb-5 justify-content-center">
            <div class="col-6 col-md-3">
                <div class="network-card bg-warning text-dark border-0" onclick="selectNetwork('MTN')">
                    <div class="network-logo-text">MTN</div>
                    <small class="mt-2 fw-bold opacity-75">Data Bundles</small>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="network-card bg-danger text-white border-0" onclick="selectNetwork('TELECEL')">
                    <div class="network-logo-text">telecel</div>
                    <small class="mt-2 fw-bold opacity-75">Data Packages</small>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="network-card bg-primary text-white border-0" onclick="selectNetwork('AIRTELTIGO')">
                    <div class="network-logo-text" style="font-family: serif; font-style: italic;">at</div>
                    <small class="mt-2 fw-bold opacity-75">BigTime</small>
                </div>
            </div>
        </div>

        <!-- Packages Display Area -->
        <div id="packagesContainer" class="row g-3" style="display: none;">
            <h4 class="text-start mb-3 fw-bold text-dark" id="selectedNetworkTitle">Available Packages</h4>
            <!-- Packages will be injected here via JS -->
        </div>

    </div>

    <!-- Checkout Modal -->
    <div class="modal fade" id="checkoutModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-3 shadow-lg">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold">Secure Checkout</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-4">
                        <span class="badge mb-2" id="modalNetworkBadge" style="font-size: 0.9rem;">NETWORK</span>
                        <h3 id="modalPackageName" class="fw-bold">Package Name</h3>
                        <h2 class="fw-bold text-primary" id="modalPrice">GH₵ 0.00</h2>
                    </div>

                    <form action="{{ url_for('initiate_payment') }}" method="POST" id="checkoutForm">
                        <input type="hidden" name="store_id" value="{{ store.id }}">
                        <input type="hidden" name="pricing_id" id="modalPricingId">

                        <div class="mb-3">
                            <label class="form-label fw-bold small text-muted text-uppercase">Phone Number</label>
                            <input type="tel" class="form-control form-control-lg" name="phone_number"
                                placeholder="05XXXXXXXX" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label fw-bold small text-muted text-uppercase">Email Address</label>
                            <input type="email" class="form-control form-control-lg" name="email"
                                placeholder="you@example.com" required>
                        </div>

                        <button type="submit" class="btn btn-dark w-100 py-3 rounded-3 fw-bold mt-2 shadow-sm">
                            Pay Now
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Transactions Modal -->
    <div class="modal fade" id="transactionsModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content p-4 shadow-lg border-0">
                <div class="modal-header border-bottom-0">
                    <h5 class="modal-title fw-bold">My Transactions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- Step 1: Email Input -->
                    <div id="txnStep1">
                        <p class="text-muted text-center mb-4">Enter your email address to view your transaction
                            history.</p>
                        <div class="input-group mb-3">
                            <input type="email" id="txnEmailInput" class="form-control form-control-lg"
                                placeholder="Enter your email">
                            <button class="btn btn-dark" onclick="fetchTransactions()">View History</button>
                        </div>
                    </div>

                    <!-- Step 2: Results Table -->
                    <div id="txnStep2" style="display: none;">
                        <div class="row g-3 mb-3">
                            <div class="col-md-6">
                                <input type="date" id="filterDate" class="form-control" onchange="filterTransactions()">
                            </div>
                            <div class="col-md-6">
                                <select id="filterNetwork" class="form-select" onchange="filterTransactions()">
                                    <option value="All">All Networks</option>
                                    <option value="MTN">MTN</option>
                                    <option value="TELECEL">Telecel</option>
                                    <option value="AIRTELTIGO">AirtelTigo</option>
                                </select>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead class="table-light">
                                    <tr>
                                        <th>Date</th>
                                        <th>Network</th>
                                        <th>Package</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="txnTableBody">
                                    <!-- Rows injected via JS -->
                                </tbody>
                            </table>
                        </div>
                        <button class="btn btn-link text-muted btn-sm mt-3" onclick="resetTxnModal()">Check another
                            email</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Store Packages Data passed from Backend
        const packages = {{ packages | tojson }};
        let allTransactions = []; // Store fetched txns for filtering

        function openTransactionsModal() {
            new bootstrap.Modal(document.getElementById('transactionsModal')).show();
        }

        function resetTxnModal() {
            document.getElementById('txnStep1').style.display = 'block';
            document.getElementById('txnStep2').style.display = 'none';
            document.getElementById('txnEmailInput').value = '';
            allTransactions = [];
        }

        function fetchTransactions() {
            const email = document.getElementById('txnEmailInput').value;
            if (!email) return alert("Please enter an email");

            fetch('/store/api/transactions', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ store_id: {{ store.id }}, email: email })
            })
            .then(r => r.json())
            .then(data => {
                if (data.error) {
                    alert(data.error);
                } else {
                    allTransactions = data;
                    renderTransactions(data);
                    document.getElementById('txnStep1').style.display = 'none';
                    document.getElementById('txnStep2').style.display = 'block';
                }
            })
            .catch(e => console.error(e));
        }

        function renderTransactions(txns) {
            const tbody = document.getElementById('txnTableBody');
            tbody.innerHTML = '';

            if (txns.length === 0) {
                tbody.innerHTML = '<tr><td colspan="4" class="text-center text-muted py-4">No transactions found</td></tr>';
                return;
            }

            txns.forEach(t => {
                let badgeClass = 'bg-secondary';
                if (t.status === 'Success' || t.status === 'Delivered') badgeClass = 'bg-success';
                else if (t.status === 'Pending') badgeClass = 'bg-warning text-dark';
                else if (t.status === 'Failed') badgeClass = 'bg-danger';

                const row = `
                    <tr>
                        <td class="small text-muted">${t.date}</td>
                        <td><span class="fw-bold small">${t.network}</span></td>
                        <td>${t.package}<br><small class="text-muted">GH₵ ${t.price}</small></td>
                        <td><span class="badge ${badgeClass}">${t.status}</span></td>
                    </tr>
                `;
                tbody.insertAdjacentHTML('beforeend', row);
            });
        }

        function filterTransactions() {
            const date = document.getElementById('filterDate').value;
            const network = document.getElementById('filterNetwork').value;

            const filtered = allTransactions.filter(t => {
                // Date filter (matches YYYY-MM-DD)
                const dateMatch = !date || t.date.startsWith(date);
                // Network filter
                const netMatch = network === 'All' || t.network === network.toUpperCase(); // Ensure filtered network matches backend case
                return dateMatch && netMatch;
            });

            renderTransactions(filtered);
        }

        function selectNetwork(network) {
            // Update UI for network selection
            document.querySelectorAll('.network-card').forEach(c => c.classList.remove('active'));
            event.currentTarget.classList.add('active');

            const container = document.getElementById('packagesContainer');
            const title = document.getElementById('selectedNetworkTitle');

            title.innerText = `${network} Packages`;
            container.innerHTML = ''; // Clear current

            // Filter packages
            const networkPackages = packages.filter(p => p.network === network && p.status === 'Active');

            // Determine button color class based on network
            let btnClass = 'btn-dark'; // fallback
            if (network === 'MTN') btnClass = 'btn-warning';
            else if (network === 'TELECEL') btnClass = 'btn-danger';
            else if (network === 'AIRTELTIGO') btnClass = 'btn-primary';

            if (networkPackages.length === 0) {
                container.innerHTML = `<div class="col-12"><div class="alert alert-light border">No active packages found for ${network}</div></div>`;
            } else {
                networkPackages.forEach(p => {
                    const price = parseFloat(p.selling_price).toFixed(2);
                    // Use text-white for telecel/at for better contrast, standard for yellow
                    const textClass = (network === 'MTN') ? 'text-dark' : 'text-white';

                    const html = `
                        <div class="col-6 col-md-4">
                            <div class="package-card text-start h-100 border-0 shadow-sm">
                                <span class="badge bg-light text-dark border mb-2">${p.network}</span>
                                <h5 class="fw-bold mb-1">${p.package_name}</h5>
                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <span class="price-badge bg-light text-dark border">GH₵ ${price}</span>
                                    <button class="btn ${btnClass} ${textClass} btn-sm rounded-pill px-4 fw-bold shadow-sm"
                                        onclick="openCheckout('${p.id}', '${p.network}', '${p.package_name}', '${price}')">
                                        Buy
                                    </button>
                                </div>
                            </div>
                        </div>
                    `;
                    container.insertAdjacentHTML('beforeend', html);
                });
            }

            container.style.display = 'flex';
        }

        function openCheckout(id, network, name, price) {
            document.getElementById('modalPricingId').value = id;

            const badge = document.getElementById('modalNetworkBadge');
            badge.innerText = network;

            // Set badge color based on network
            if (network === 'MTN') {
                badge.className = 'badge bg-warning text-dark mb-2';
            } else if (network === 'TELECEL') {
                badge.className = 'badge bg-danger text-white mb-2';
            } else if (network === 'AIRTELTIGO') {
                badge.className = 'badge bg-primary text-white mb-2';
            } else {
                badge.className = 'badge bg-dark text-white mb-2';
            }

            document.getElementById('modalPackageName').innerText = name;
            document.getElementById('modalPrice').innerText = 'GH₵ ' + price;

            const modal = new bootstrap.Modal(document.getElementById('checkoutModal'));
            modal.show();
        }
    </script>
</body>

</html>