{% extends 'admin/base.html' %}

{% block title %}Store Management{% endblock %}
{% block header_title %}Store Management{% endblock %}
{% block header_subtitle %}Monitor and manage registered agent stores.{% endblock %}

{% block content %}
<div class="table-card">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h5 class="fw-bold mb-0">Total Stores: {{ stores.total }}</h5>
    </div>

    <div class="table-responsive">
        <table class="table table-hover align-middle">
            <thead class="table-light">
                <tr>
                    <th>Store Name</th>
                    <th>Owner</th>
                    <th>Total Sales</th>
                    <th>Credit Balance</th>
                    <th>Status</th>
                    <th class="text-end">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for store in stores.items %}
                <tr>
                    <td>
                        <div class="fw-bold text-primary">{{ store.name }}</div>
                        <div class="small text-muted">/store/{{ store.slug }}</div>
                    </td>
                    <td>{{ store.user.username }}</td>
                    <td><span class="fw-bold">GH₵ {{ "{:,.2f}".format(store.total_sales | default(0)) }}</span></td>
                    <td><span class="text-success">GH₵ {{ "{:,.2f}".format(store.credit_balance | default(0)) }}</span>
                    </td>
                    <td>
                        {% if store.total_sales > 0 %}
                        <span class="badge bg-success-subtle text-success border border-success-subtle">Active</span>
                        {% else %}
                        <span class="badge bg-secondary-subtle text-secondary border border-secondary-subtle">No
                            Sales</span>
                        {% endif %}
                    </td>
                    <td class="text-end">
                        <a href="{{ url_for('public_store', slug=store.slug) }}"
                            class="btn btn-sm btn-outline-info me-1" target="_blank" title="View Store">
                            <i class="bi bi-eye"></i>
                        </a>
                        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal"
                            data-bs-target="#deleteStoreModal{{ store.id }}">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>

                <!-- Delete Store Modal -->
                <div class="modal fade" id="deleteStoreModal{{ store.id }}" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header border-0">
                                <h5 class="modal-title fw-bold text-danger">Confirm Deletion</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body text-center p-4">
                                <div class="display-1 text-danger mb-3">
                                    <i class="bi bi-exclamation-triangle-fill"></i>
                                </div>
                                <p>Are you sure you want to delete <strong>{{ store.name }}</strong>?</p>
                                <p class="small text-muted">This action will remove the store page and all its custom
                                    pricing settings. This cannot be undone.</p>
                            </div>
                            <div class="modal-footer border-0 justify-content-center">
                                <button type="button" class="btn btn-light px-4" data-bs-dismiss="modal">Cancel</button>
                                <a href="{{ url_for('admin_delete_store', store_id=store.id) }}"
                                    class="btn btn-danger px-4">Delete Store</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    <nav class="mt-4">
        <ul class="pagination justify-content-center">
            {% if stores.has_prev %}
            <li class="page-item"><a class="page-link"
                    href="{{ url_for('admin_stores', page=stores.prev_num) }}">Previous</a></li>
            {% else %}
            <li class="page-item disabled"><span class="page-link">Previous</span></li>
            {% endif %}

            <li class="page-item active"><span class="page-link">{{ stores.page }}</span></li>

            {% if stores.has_next %}
            <li class="page-item"><a class="page-link"
                    href="{{ url_for('admin_stores', page=stores.next_num) }}">Next</a></li>
            {% else %}
            <li class="page-item disabled"><span class="page-link">Next</span></li>
            {% endif %}
        </ul>
    </nav>
</div>
{% endblock %}