{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<h2>Login</h2>

<form method="POST">
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Password" required>

    <button type="submit">Login</button>
</form>

    {% if attempts >= 4 %}
    <div class="reset-box">
        <p>Too many failed login attempts.</p>
        <a href="{{ url_for('reset_password') }}">Reset your password</a>
    </div>
{% endif %}


<p class="link">
    No account?
    <a href="{{ url_for('register') }}">Register</a>
</p>
{% endblock %}
