<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store | RazilHub</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f7fa;
        }

        #sidebar-wrapper {
            min-width: 250px;
            max-width: 250px;
        }

        #sidebar-wrapper .list-group-item {
            border: none;
            padding: 20px 25px;
            font-size: 1rem;
            color: #333;
        }

        #sidebar-wrapper .list-group-item:hover {
            background-color: #007bff;
            color: white;
        }

        #page-content-wrapper {
            width: 100%;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            padding: 0.8rem 1rem;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: -250px;
        }

        #sidebar-wrapper {
            transition: margin 0.25s ease-out;
        }

        @media (max-width: 768px) {
            #sidebar-wrapper {
                margin-left: -250px;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: 0;
            }
        }

        .card:hover {
            transform: translateY(-2px);
            transition: 0.2s ease-in-out;
        }
    </style>
</head>

<body>

    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div class="bg-light border-end" id="sidebar-wrapper">
            <div class="sidebar-heading py-4 fs-4 fw-bold" style="padding-left: 25px;">
                RazilHub
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('dashboard') }}"
                    class="list-group-item list-group-item-action bg-light">Dashboard</a>
                <a href="{{ url_for('orders') }}" class="list-group-item list-group-item-action bg-light">Orders</a>
                <a href="{{ url_for('wallet') }}" class="list-group-item list-group-item-action bg-light">Wallet</a>
                <a href="{{ url_for('buy_data') }}" class="list-group-item list-group-item-action bg-light">Buy Data</a>
                <a href="{{ url_for('store') }}"
                    class="list-group-item list-group-item-action bg-light active">Store</a>
                <a href="{{ url_for('profile') }}" class="list-group-item list-group-item-action bg-light">Profile</a>
                <a href="{{ url_for('logout') }}" class="list-group-item list-group-item-action bg-light">Logout</a>
            </div>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper">

            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-primary" id="sidebarToggle">☰</button>
                    <div class="ms-auto">
                        Store Management
                    </div>
                </div>
            </nav>

            <!-- Store Content -->
            <div class="container-fluid mt-4">

                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category if category != 'error' else 'danger' }} alert-dismissible fade show"
                    role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}

                <ul class="nav nav-tabs mb-4" id="storeTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="overview-tab" data-bs-toggle="tab"
                            data-bs-target="#overview" type="button" role="tab">Overview</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings"
                            type="button" role="tab">Store Link</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pricing-tab" data-bs-toggle="tab" data-bs-target="#pricing"
                            type="button" role="tab">Pricing</button>
                    </li>
                </ul>

                <div class="tab-content" id="storeTabsContent">

                    <!-- Overview Tab -->
                    <div class="tab-pane fade show active" id="overview" role="tabpanel">
                        <!-- Stats Row -->
                        <div class="row g-4 mb-4">
                            <div class="col-md-4">
                                <div class="card text-white bg-info h-100">
                                    <div class="card-body">
                                        <h6>Store Credit</h6>
                                        <h4>GH₵{{ "{:,.2f}".format(store.credit_balance) }}</h4>
                                        <div class="mt-3">
                                            <form action="{{ url_for('store_withdraw') }}" method="POST"
                                                class="d-inline">
                                                <input type="hidden" name="amount" value="{{ store.credit_balance }}">
                                                <button type="submit" class="btn btn-light btn-sm" {{ 'disabled' if
                                                    store.credit_balance <=0 else '' }}>Transfer to Wallet</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-white bg-success h-100">
                                    <div class="card-body">
                                        <h6>Total Sales</h6>
                                        <h4>GH₵{{ "{:,.2f}".format(store.total_sales) }}</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-white bg-danger h-100">
                                    <div class="card-body">
                                        <h6>Total Withdrawn</h6>
                                        <h4>GH₵{{ "{:,.2f}".format(store.total_withdrawn) }}</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Orders Table -->
                        <div class="card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Store Orders History</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Phone</th>
                                                <th>Package</th>
                                                <th>Price</th>
                                                <th>Commission</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for order in orders %}
                                            <tr>
                                                <td>{{ order.date.strftime('%Y-%m-%d %H:%M') }}</td>
                                                <td>{{ order.phone }}</td>
                                                <td>{{ order.package }}</td>
                                                <td>GH₵{{ "{:.2f}".format(order.price) }}</td>
                                                <td>GH₵{{ "{:.2f}".format(order.commission) }}</td>
                                                <td>
                                                    <span
                                                        class="badge bg-{{ 'success' if order.status == 'Success' else 'warning' if order.status == 'Pending' else 'danger' }}">
                                                        {{ order.status }}
                                                    </span>
                                                </td>
                                            </tr>
                                            {% else %}
                                            <tr>
                                                <td colspan="6" class="text-center text-muted">No store orders yet.</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Store Link Tab -->
                    <div class="tab-pane fade" id="settings" role="tabpanel">
                        <div class="row g-4">
                            <!-- Left Column: Settings -->
                            <div class="col-lg-8">
                                <div class="card border-0 shadow-sm h-100">
                                    <div class="card-header bg-white border-bottom-0 pt-4 pb-0">
                                        <h5 class="card-title d-flex align-items-center mb-0">
                                            <span class="me-2 p-1 bg-light rounded">⚙️</span> Store Configuration
                                        </h5>
                                    </div>
                                    <div class="card-body p-4">

                                        <!-- Link Section -->
                                        <div class="bg-light p-3 rounded mb-4 border">
                                            <label class="form-label fw-bold text-dark small text-uppercase">Your Store
                                                Link</label>
                                            <div class="input-group mb-2">
                                                <span class="input-group-text bg-white text-muted border-end-0">{{
                                                    request.host_url }}store/</span>
                                                <input type="text" class="form-control border-start-0 ps-0"
                                                    id="slugInput" value="{{ store.slug }}" readonly
                                                    style="font-weight: 500;">
                                                <button class="btn btn-outline-primary" type="button"
                                                    onclick="enableSlugEdit()">Edit Slug</button>
                                            </div>
                                            <div class="d-flex gap-2">
                                                <a href="{{ request.host_url }}store/{{ store.slug }}" target="_blank"
                                                    class="btn btn-primary btn-sm px-3">Visit Store</a>
                                            </div>
                                            <!-- Hidden Full Link for copying -->
                                            <input type="hidden" value="{{ request.host_url }}store/{{ store.slug }}"
                                                id="fullStoreLink">
                                        </div>

                                        <form action="{{ url_for('update_store_settings') }}" method="POST"
                                            id="storeSettingsForm">
                                            <!-- Hidden input for slug to submit -->
                                            <input type="hidden" name="slug" id="hiddenSlugInput"
                                                value="{{ store.slug }}">

                                            <div class="row g-3 mb-3">
                                                <div class="col-md-12">
                                                    <label
                                                        class="form-label text-muted small fw-bold text-uppercase">Store
                                                        Name</label>
                                                    <input type="text" class="form-control" name="name"
                                                        value="{{ store.name }}" required>
                                                </div>
                                            </div>

                                            <div class="row g-3 mb-4">
                                                <div class="col-md-6">
                                                    <label
                                                        class="form-label text-muted small fw-bold text-uppercase">Support
                                                        Call Number</label>
                                                    <input type="text" class="form-control" name="support_phone"
                                                        value="{{ store.support_phone or '' }}">
                                                </div>
                                                <div class="col-md-6">
                                                    <label
                                                        class="form-label text-muted small fw-bold text-uppercase">Support
                                                        WhatsApp</label>
                                                    <input type="text" class="form-control" name="whatsapp"
                                                        value="{{ store.whatsapp or '' }}">
                                                </div>
                                            </div>

                                            <h6 class="text-muted small fw-bold text-uppercase mb-2">Store Description
                                            </h6>
                                            <div class="mb-4">
                                                <textarea class="form-control" name="description" rows="3"
                                                    placeholder="Describe your store...">{{ store.description or '' }}</textarea>
                                            </div>

                                            <h6 class="text-muted small fw-bold text-uppercase mb-2">Store Notice
                                                (Optional)</h6>
                                            <div class="mb-4">
                                                <div class="alert alert-info py-2 small mb-2"><i
                                                        class="bi bi-info-circle me-1"></i> Use this to display
                                                    important updates to your customers (e.g., "We are offline"). Leave
                                                    empty to hide.</div>
                                                <textarea class="form-control" name="notice" rows="2"
                                                    placeholder="Enter a notice for your customers...">{{ store.notice or '' }}</textarea>
                                            </div>

                                            <div class="text-end">
                                                <button type="submit" class="btn btn-dark px-4">Save
                                                    Configuration</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- Right Column: Share & QR -->
                            <div class="col-lg-4">
                                <div class="card border-0 shadow-sm h-100">
                                    <div class="card-header bg-white border-bottom-0 pt-4 pb-0">
                                        <h5 class="card-title d-flex align-items-center mb-0">
                                            <span class="me-2 p-1 bg-light rounded">🚀</span> Share & Connect
                                        </h5>
                                    </div>
                                    <div class="card-body p-4 text-center">

                                        <!-- QR Code -->
                                        <div class="mb-4">
                                            <div class="d-inline-block border p-2 mb-3 rounded bg-white">
                                                <img src="https://api.qrserver.com/v1/create-qr-code/?size=180x180&data={{ request.host_url }}store/{{ store.slug }}"
                                                    alt="QR Code" class="img-fluid">
                                            </div>
                                            <p class="text-muted small mb-2">Scan to access store instantly</p>
                                            <a href="https://api.qrserver.com/v1/create-qr-code/?size=500x500&data={{ request.host_url }}store/{{ store.slug }}"
                                                download="store_qr.png" target="_blank"
                                                class="btn btn-outline-dark btn-sm w-100">Download High Res QR</a>
                                        </div>

                                        <hr class="text-muted opacity-25">

                                        <!-- Share Options -->
                                        <div class="d-grid gap-2 text-start">
                                            <label class="text-muted small fw-bold text-uppercase mb-1">Social
                                                Share</label>
                                            <button class="btn btn-outline-success" onclick="shareOnWhatsApp()">
                                                <i class="bi bi-whatsapp me-2"></i> WhatsApp
                                            </button>
                                            <button class="btn btn-outline-primary" onclick="shareOnFacebook()">
                                                <i class="bi bi-facebook me-2"></i> Facebook
                                            </button>
                                            <button class="btn btn-light border mt-2" onclick="copyStoreLink()">
                                                <i class="bi bi-clipboard me-2"></i> Copy as Text
                                            </button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pricing Tab -->
                    <div class="tab-pane fade" id="pricing" role="tabpanel">
                        <div class="row mb-3 align-items-center">
                            <div class="col-md-6">
                                <h5>Your Packages</h5>
                            </div>
                            <div class="col-md-6 text-md-end">
                                <button class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#addPricingModal">
                                    + Add Pricing
                                </button>
                            </div>
                        </div>

                        <!-- Filter -->
                        <div class="mb-3">
                            <select class="form-select w-auto d-inline-block" id="networkFilter"
                                onchange="filterPricingTable()">
                                <option value="All">All Networks</option>
                                <option value="MTN">MTN</option>
                                <option value="TELECEL">TELECEL</option>
                                <option value="AIRTELTIGO">AIRTELTIGO</option>
                            </select>
                        </div>

                        <div class="card">
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-striped mb-0" id="pricingTable">
                                        <thead class="bg-light">
                                            <tr>
                                                <th>Network</th>
                                                <th>Package</th>
                                                <th>Original Price</th>
                                                <th>Your Price</th>
                                                <th>Profit</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for item in pricing_list %}
                                            <tr class="align-middle pricing-row" data-network="{{ item.network }}">
                                                <td><span
                                                        class="badge bg-{{ 'warning' if item.network == 'MTN' else 'danger' if item.network == 'TELECEL' else 'primary' }} text-dark">{{
                                                        item.network }}</span></td>
                                                <td>{{ item.package_name }}</td>
                                                <td>GH₵{{ "{:.2f}".format(item.dealer_price) }}</td>
                                                <td>GH₵{{ "{:.2f}".format(item.selling_price) }}</td>
                                                <td class="text-success fw-bold">GH₵{{
                                                    "{:.2f}".format(item.selling_price - item.dealer_price) }}</td>
                                                <td>
                                                    <span
                                                        class="badge bg-{{ 'success' if item.status == 'Active' else 'secondary' }}">
                                                        {{ item.status }}
                                                    </span>
                                                </td>
                                                <td>
                                                    <a href="{{ url_for('toggle_pricing', id=item.id) }}"
                                                        class="btn btn-sm btn-outline-{{ 'danger' if item.status == 'Active' else 'success' }}">
                                                        {{ 'Deactivate' if item.status == 'Active' else 'Activate' }}
                                                    </a>
                                                </td>
                                            </tr>
                                            {% else %}
                                            <tr>
                                                <td colspan="7" class="text-center text-muted py-4">No custom pricing
                                                    added yet. Click "+ Add Pricing" to start.</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div> <!-- end container-fluid -->
        </div> <!-- end page-content-wrapper -->
    </div> <!-- end wrapper -->

    <!-- Add Pricing Modal -->
    <div class="modal fade" id="addPricingModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Pricing Configuration</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form action="{{ url_for('add_pricing') }}" method="POST" id="pricingForm">

                        <div class="mb-3">
                            <label class="form-label">Network</label>
                            <select class="form-select" name="network" id="modalNetworkSelect" required
                                onchange="updatePackageOptions()">
                                <option value="" selected disabled>Select Network</option>
                                <option value="MTN">MTN</option>
                                <option value="TELECEL">TELECEL</option>
                                <option value="AIRTELTIGO">AIRTELTIGO</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Package</label>
                            <select class="form-select" name="package_name" id="modalPackageSelect" required
                                onchange="updateDealerPrice()">
                                <option value="" selected disabled>Select a Network first</option>
                            </select>
                            <div class="form-text">Choose the bundle size</div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Original Price (Dealer Price)</label>
                            <div class="input-group">
                                <span class="input-group-text">GH₵</span>
                                <input type="number" class="form-control" name="dealer_price" id="modalDealerPrice"
                                    readonly step="0.01">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Your Price</label>
                            <div class="input-group">
                                <span class="input-group-text">GH₵</span>
                                <input type="number" class="form-control" name="selling_price" id="modalSellingPrice"
                                    required step="0.01" oninput="calculateProfit()">
                            </div>
                            <div class="form-text text-danger d-none" id="priceError">Price cannot be less than dealer
                                price!</div>
                        </div>

                        <div class="alert alert-info">
                            <strong>Projected Profit: </strong> <span id="modalProfitDisplay">GH₵ 0.00</span>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary" id="savePricingBtn">Add Pricing</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const sidebarToggle = document.getElementById('sidebarToggle');
        const wrapper = document.getElementById('wrapper');
        sidebarToggle.addEventListener('click', () => {
            wrapper.classList.toggle('toggled');
        });

        function copyStoreLink() {
            var copyText = document.getElementById("fullStoreLink");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            alert("Copied: " + copyText.value);
        }

        function enableSlugEdit() {
            const slugInput = document.getElementById('slugInput');
            const hiddenInput = document.getElementById('hiddenSlugInput');

            if (slugInput.hasAttribute('readonly')) {
                slugInput.removeAttribute('readonly');
                slugInput.focus();
                // Update hidden input when main input changes
                slugInput.addEventListener('input', function () {
                    hiddenInput.value = this.value;
                });
            } else {
                slugInput.setAttribute('readonly', true);
            }
        }

        function shareOnWhatsApp() {
            const url = document.getElementById("fullStoreLink").value;
            const text = encodeURIComponent(`Check out my store here: ${url}`);
            window.open(`https://wa.me/?text=${text}`, '_blank');
        }

        function shareOnFacebook() {
            const url = encodeURIComponent(document.getElementById("fullStoreLink").value);
            window.open(`https://www.facebook.com/sharer/sharer.php?u=${url}`, '_blank');
        }

        // Pricing Logic
        const dealerPackages = {{ dealer_packages | tojson }};

        function updatePackageOptions() {
            const network = document.getElementById('modalNetworkSelect').value;
            const packageSelect = document.getElementById('modalPackageSelect');
            const dealerPriceInput = document.getElementById('modalDealerPrice');

            packageSelect.innerHTML = '<option value="" selected disabled>Select Package</option>';
            dealerPriceInput.value = '';
            document.getElementById('modalSellingPrice').value = '';
            document.getElementById('modalProfitDisplay').innerText = 'GH₵ 0.00';

            if (dealerPackages[network]) {
                dealerPackages[network].forEach(pkg => {
                    const option = document.createElement('option');
                    option.value = pkg.package;
                    option.text = `${pkg.package} (Original: GH₵${pkg.price.toFixed(2)})`;
                    option.dataset.price = pkg.price;
                    packageSelect.appendChild(option);
                });
            }
        }

        function updateDealerPrice() {
            const packageSelect = document.getElementById('modalPackageSelect');
            const selectedOption = packageSelect.options[packageSelect.selectedIndex];
            if (selectedOption.dataset.price) {
                document.getElementById('modalDealerPrice').value = selectedOption.dataset.price;
                calculateProfit();
            }
        }

        function calculateProfit() {
            const dealerPrice = parseFloat(document.getElementById('modalDealerPrice').value) || 0;
            const sellingPrice = parseFloat(document.getElementById('modalSellingPrice').value) || 0;
            const profit = sellingPrice - dealerPrice;
            const btn = document.getElementById('savePricingBtn');
            const errorMsg = document.getElementById('priceError');

            document.getElementById('modalProfitDisplay').innerText = `GH₵ ${profit.toFixed(2)}`;

            if (profit < 0) {
                document.getElementById('modalProfitDisplay').classList.remove('text-success');
                document.getElementById('modalProfitDisplay').classList.add('text-danger');
                btn.disabled = true;
                errorMsg.classList.remove('d-none');
            } else {
                document.getElementById('modalProfitDisplay').classList.add('text-success');
                document.getElementById('modalProfitDisplay').classList.remove('text-danger');
                btn.disabled = false;
                errorMsg.classList.add('d-none');
            }
        }

        function filterPricingTable() {
            const filter = document.getElementById('networkFilter').value;
            const rows = document.querySelectorAll('.pricing-row');

            rows.forEach(row => {
                if (filter === 'All' || row.dataset.network === filter) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
    </script>
</body>

</html>