{% extends "base.html" %}
{% block title %}Register{% endblock %}

{% block content %}
<div class="auth-container">
    <h2>Create Account</h2>

    <form method="POST">
        <input type="text" name="first_name" placeholder="First Name" required>
        <input type="text" name="last_name" placeholder="Last Name" required>
        <input type="text" name="username" placeholder="Username" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="mobile" placeholder="Mobile Number" required>
        <input type="password" name="password" placeholder="Password" required>

        <button type="submit">Register</button>
    </form>

    <p class="link">
        Already have an account?
        <a href="{{ url_for('login') }}">Login</a>
    </p>
</div>
{% endblock %}