<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Data | RazilHub</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f7fa;
        }

        /* Sidebar */
        #sidebar-wrapper {
            min-width: 250px;
            max-width: 250px;
        }

        #sidebar-wrapper .list-group-item {
            border: none;
            padding: 20px 25px;
            font-size: 1rem;
            color: #333;
        }

        #sidebar-wrapper .list-group-item:hover {
            background-color: #007bff;
            color: white;
        }

        /* Page Content */
        #page-content-wrapper {
            width: 100%;
        }

        /* Cards */
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Navbar */
        .navbar {
            padding: 0.8rem 1rem;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Sidebar toggle */
        #wrapper.toggled #sidebar-wrapper {
            margin-left: -250px;
        }

        #sidebar-wrapper {
            transition: margin 0.25s ease-out;
        }

        @media (max-width: 768px) {
            #sidebar-wrapper {
                margin-left: -250px;
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: 0;
            }
        }

        .nav-pills .nav-link {
            border-radius: 20px;
            padding: 8px 20px;
        }

        .card:hover {
            transform: translateY(-2px);
            transition: 0.2s ease-in-out;
        }
    </style>
</head>

<body>

    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div class="bg-light border-end" id="sidebar-wrapper">
            <div class="sidebar-heading py-4 fs-4 fw-bold" style="padding-left: 25px;">
                RazilHub
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('dashboard') }}"
                    class="list-group-item list-group-item-action bg-light">Dashboard</a>
                <a href="{{ url_for('orders') }}" class="list-group-item list-group-item-action bg-light">Orders</a>
                <a href="{{ url_for('wallet') }}" class="list-group-item list-group-item-action bg-light">Wallet</a>
                <a href="{{ url_for('buy_data') }}" class="list-group-item list-group-item-action bg-light active">Buy
                    Data</a>
                <a href="{{ url_for('store') }}" class="list-group-item list-group-item-action bg-light">Store</a>
                <a href="{{ url_for('profile') }}" class="list-group-item list-group-item-action bg-light">Profile</a>
                <a href="{{ url_for('logout') }}" class="list-group-item list-group-item-action bg-light">Logout</a>
            </div>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper">

            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-primary" id="sidebarToggle">☰</button>
                    <div class="ms-auto">
                        Buy Data Room
                    </div>
                </div>
            </nav>

            <!-- Dashboard Content -->
            <div class="container-fluid mt-4">

                <!-- Wallet Summary -->
                <div class="row g-4 mb-4">
                    <div class="col-md-4">
                        <div class="card text-white bg-primary h-100">
                            <div class="card-body">
                                <h5 class="card-title">Wallet Balance</h5>
                                <p class="card-text display-6">
                                    GH₵{{ "{:,.2f}".format(balance) }}
                                </p>
                                <div class="d-flex gap-2 mt-3">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card text-white bg-success h-100">
                            <div class="card-body">
                                <h5 class="card-title">Total Orders</h5>
                                <p class="card-text display-6">0</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card text-white bg-warning h-100">
                            <div class="card-body">
                                <h5 class="card-title">Recent Activity</h5>
                                <p class="card-text">No recent transactions</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Buy Data Section -->
                <div class="card p-4">
                    <h5 class="mb-3">Buy Data</h5>

                    <!-- Network Tabs -->
                    <ul class="nav nav-pills mb-4 network-tabs">
                        <li class="nav-item">
                            <button class="nav-link active mtn-tab" data-bs-toggle="pill" data-bs-target="#mtn">
                                MTN
                            </button>
                        </li>

                        <li class="nav-item">
                            <button class="nav-link telecel-tab" data-bs-toggle="pill" data-bs-target="#telecel">
                                TELECEL
                            </button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link airteltigo-tab" data-bs-toggle="pill" data-bs-target="#airteltigo">
                                AIRTELTIGO
                            </button>
                        </li>
                    </ul>


                    <!-- Tab Content -->
                    <div class="tab-content">

                        <!-- MTN -->
                        <div class="tab-pane fade show active" id="mtn">
                            <div class="row g-3">
                                {% for plan in data_bundles["MTN"] %}
                                <div class="col-md-3">
                                    <div class="card border-warning h-100">
                                        <div class="card-body text-center">
                                            <h6 class="text-warning fw-bold">MTN</h6>
                                            <p class="fs-5 mb-1">{{ plan.size }}</p>
                                            <p class="fw-bold">{{ plan.price }}</p>
                                            <button class="btn btn-warning btn-sm w-100">Buy</button>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>

                        <!-- TELECEL -->
                        <div class="tab-pane fade" id="telecel">
                            <div class="row g-3">
                                {% for plan in data_bundles["TELECEL"] %}
                                <div class="col-md-3">
                                    <div class="card border-danger h-100">
                                        <div class="card-body text-center">
                                            <h6 class="text-danger fw-bold">TELECEL</h6>
                                            <p class="fs-5 mb-1">{{ plan.size }}</p>
                                            <p class="fw-bold">{{ plan.price }}</p>
                                            <button class="btn btn-danger btn-sm w-100">Buy</button>
                                        </div>
                                    </div>
                                </div>
                                {% else %}
                                <div class="col-12 text-center text-muted">No Telecel plans available</div>
                                {% endfor %}
                            </div>
                        </div>

                        <!-- AIRTELTIGO -->
                        <div class="tab-pane fade" id="airteltigo">
                            <div class="row g-3">
                                {% for plan in data_bundles["AIRTELTIGO"] %}
                                <div class="col-md-3">
                                    <div class="card border-primary h-100">
                                        <div class="card-body text-center">
                                            <h6 class="text-primary fw-bold">AIRTELTIGO</h6>
                                            <p class="fs-5 mb-1">{{ plan.size }}</p>
                                            <p class="fw-bold">{{ plan.price }}</p>
                                            <button class="btn btn-primary btn-sm w-100">Buy</button>
                                        </div>
                                    </div>
                                </div>
                                {% else %}
                                <div class="col-12 text-center text-muted">No AirtelTigo plans available</div>
                                {% endfor %}
                            </div>
                        </div>

                    </div>
                </div>

            </div> <!-- end container-fluid -->
        </div> <!-- end page-content-wrapper -->
    </div> <!-- end wrapper -->

    <!-- Sidebar Toggle Script -->
    <script>
        const sidebarToggle = document.getElementById('sidebarToggle');
        const wrapper = document.getElementById('wrapper');
        sidebarToggle.addEventListener('click', () => {
            wrapper.classList.toggle('toggled');
        });
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>