{% extends 'admin/base.html' %}

{% block title %}User Management{% endblock %}
{% block header_title %}User Management{% endblock %}
{% block header_subtitle %}View and manage system users and their balances.{% endblock %}

{% block content %}
<div class="table-card">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h5 class="fw-bold mb-0">Total Users: {{ users.total }}</h5>
        <a href="{{ url_for('admin_export_users') }}" class="btn btn-sm btn-success">
            <i class="bi bi-file-earmark-spreadsheet me-2"></i>Export CSV
        </a>
    </div>

    <div class="table-responsive">
        <table class="table table-hover align-middle">
            <thead class="table-light">
                <tr>
                    <th>ID</th>
                    <th>User Details</th>
                    <th>Mobile</th>
                    <th>Role</th>
                    <th>Balance</th>
                    <th class="text-end">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users.items %}
                <tr>
                    <td>#{{ user.id }}</td>
                    <td>
                        <div class="fw-bold">{{ user.first_name }} {{ user.last_name }}</div>
                        <div class="small text-muted">{{ user.email }}</div>
                    </td>
                    <td>{{ user.mobile }}</td>
                    <td>
                        {% if user.is_suspended %}
                        <span class="badge bg-danger">Suspended</span>
                        {% elif user.is_admin %}
                        <span class="badge bg-warning text-dark">Admin</span>
                        {% else %}
                        <span class="badge bg-info">Active</span>
                        {% endif %}
                    </td>
                    <td>
                        <span class="fw-bold text-success">GH₵ {{ "{:,.2f}".format(user.balance | default(0)) }}</span>
                    </td>
                    <td class="text-end">
                        <a href="{{ url_for('admin_toggle_admin', user_id=user.id) }}"
                            class="btn btn-sm {{ 'btn-warning' if user.is_admin else 'btn-outline-warning' }} me-1"
                            title="Toggle Admin Role">
                            <i class="bi bi-shield-lock"></i>
                        </a>
                        <a href="{{ url_for('admin_toggle_suspend', user_id=user.id) }}"
                            class="btn btn-sm {{ 'btn-danger' if user.is_suspended else 'btn-outline-danger' }} me-1"
                            title="{{ 'Unsuspend' if user.is_suspended else 'Suspend' }}">
                            <i class="bi {{ 'bi-play-circle' if user.is_suspended else 'bi-pause-circle' }}"></i>
                        </a>
                        <button class="btn btn-sm btn-primary me-1" data-bs-toggle="modal"
                            data-bs-target="#editBalanceModal{{ user.id }}">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                        <a href="{{ url_for('admin_delete_user', user_id=user.id) }}"
                            class="btn btn-sm btn-outline-secondary"
                            onclick="return confirm('Are you sure? This will delete the user and all their data permanently.')"
                            title="Delete User">
                            <i class="bi bi-trash"></i>
                        </a>
                    </td>
                </tr>

                <!-- Edit Balance Modal -->
                <div class="modal fade" id="editBalanceModal{{ user.id }}" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content border-0 shadow">
                            <form action="{{ url_for('admin_update_balance', user_id=user.id) }}" method="POST">
                                <div class="modal-header bg-primary text-white">
                                    <h5 class="modal-title">Update Balance: {{ user.username }}</h5>
                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body p-4">
                                    <p class="text-muted">Current Balance: <strong>GH₵ {{ "{:,.2f}".format(user.balance
                                            | default(0))
                                            }}</strong></p>
                                    <div class="mb-3">
                                        <label class="form-label">New Balance</label>
                                        <div class="input-group">
                                            <span class="input-group-text">GH₵</span>
                                            <input type="number" step="0.01" name="amount" class="form-control"
                                                value="{{ user.balance }}" required>
                                        </div>
                                    </div>
                                    <div class="alert alert-info py-2 small">
                                        <i class="bi bi-info-circle me-1"></i> This will directly set the user's wallet
                                        balance.
                                    </div>
                                </div>
                                <div class="modal-footer bg-light">
                                    <button type="button" class="btn btn-link text-muted"
                                        data-bs-toggle="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary px-4">Save Changes</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    <nav class="mt-4">
        <ul class="pagination justify-content-center">
            {% if users.has_prev %}
            <li class="page-item"><a class="page-link"
                    href="{{ url_for('admin_users', page=users.prev_num) }}">Previous</a></li>
            {% else %}
            <li class="page-item disabled"><span class="page-link">Previous</span></li>
            {% endif %}

            <li class="page-item active"><span class="page-link">{{ users.page }}</span></li>

            {% if users.has_next %}
            <li class="page-item"><a class="page-link" href="{{ url_for('admin_users', page=users.next_num) }}">Next</a>
            </li>
            {% else %}
            <li class="page-item disabled"><span class="page-link">Next</span></li>
            {% endif %}
        </ul>
    </nav>
</div>
{% endblock %}