<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .reset-container {
            background: #ffffff;
            width: 100%;
            max-width: 420px;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }

        .reset-container h2 {
            margin: 0 0 10px 0;
            text-align: center;
            color: #333;
        }

        .reset-container p {
            text-align: center;
            color: #666;
            font-size: 14px;
            margin-bottom: 25px;
        }

        .reset-container label {
            font-size: 14px;
            color: #333;
            display: block;
            margin-bottom: 6px;
        }

        .reset-container input[type="email"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .reset-container input[type="email"]:focus {
            border-color: #2a5298;
        }

        .reset-container button {
            width: 100%;
            padding: 12px;
            background: #2a5298;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-size: 15px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .reset-container button:hover {
            background: #1e3c72;
        }

        .back-link {
            margin-top: 20px;
            text-align: center;
        }

        .back-link a {
            text-decoration: none;
            color: #2a5298;
            font-size: 14px;
        }

        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="reset-container">
    <h2>Reset Password</h2>
    <p>Enter your email address and we will send you a password reset link.</p>

    <form method="POST">
        <label>Email</label>
        <input type="email" name="email" required>

        <button type="submit">Send reset link</button>
    </form>

    <div class="back-link">
        <a href="{{ url_for('login') }}">Back to login</a>
    </div>
</div>

</body>
</html>
