{% extends 'admin/base.html' %}

{% block title %}Pricing Management{% endblock %}
{% block header_title %}Pricing Management{% endblock %}
{% block header_subtitle %}Set your Dealer (Cost) and Site (Selling) prices here.{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        {% for network, plans in grouped_plans.items() %}
        <div class="card mb-4 border-0 shadow-sm">
            <div class="card-header bg-white py-3 border-0">
                <h5 class="fw-bold mb-0 d-flex align-items-center">
                    <span class="badge 
                        {% if network == 'MTN' %}bg-warning text-dark
                        {% elif network == 'TELECEL' %}bg-danger
                        {% elif network == 'AIRTELTIGO' %}bg-primary
                        {% else %}bg-secondary{% endif %} me-2">
                        {{ network }}
                    </span>
                    Data Plans
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="bg-light text-muted">
                            <tr>
                                <th class="ps-4">Plan Size</th>
                                <th>Depot Price (Cost)</th>
                                <th>Site Price (Selling)</th>
                                <th>Profit</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for plan in plans %}
                            <form action="{{ url_for('admin_pricing') }}" method="POST">
                                <input type="hidden" name="plan_id" value="{{ plan.id }}">
                                <tr>
                                    <td class="ps-4 fw-bold">{{ plan.plan_size }}</td>
                                    <td>
                                        <div class="input-group input-group-sm" style="max-width: 120px;">
                                            <span class="input-group-text">GH₵</span>
                                            <input type="number" step="0.01" name="cost_price" class="form-control"
                                                value="{{ plan.cost_price }}" required>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="input-group input-group-sm" style="max-width: 120px;">
                                            <span class="input-group-text">GH₵</span>
                                            <input type="number" step="0.01" name="selling_price" class="form-control"
                                                value="{{ plan.selling_price }}" required>
                                        </div>
                                    </td>
                                    <td>
                                        <span
                                            class="badge bg-success bg-opacity-10 text-success border border-success-subtle">
                                            + GH₵ {{ "{:,.2f}".format(plan.selling_price - plan.cost_price) }}
                                        </span>
                                    </td>
                                    <td>
                                        <button type="submit" class="btn btn-sm btn-primary">Update</button>
                                    </td>
                                </tr>
                            </form>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}